# Hexly's TrailBase server config (ADR-0032). Committed; runtime state
# (data/, secrets/, uploads/, …) is gitignored — see ./.gitignore.
email {}
server {
  application_name: "Hexly"
  logs_retention_sec: 604800
}
auth {
  # Short-lived JWT + 30-day opaque refresh token. Revocation is TTL-bounded
  # (revoke the refresh token; the live JWT expires within the hour) — this
  # supersedes the instant-revocation half of ADR-0004.
  auth_token_ttl_sec: 3600
  refresh_token_ttl_sec: 2592000

  # Closed user set (ADR-0004, preserved): no public sign-up. The /register
  # endpoint is rejected (403) and existing users still log in with a password.
  # Members are provisioned by an admin (see docs/agents/domain.md / README).
  disable_password_auth: true
}
jobs {}

# Worlds + Entities as Record APIs (#129, ADR-0032, ADR-0024). Owner happy path:
# every row is owner-scoped; owner_id is autofilled from the caller. The cascade
# share (member reads of `shared` Entities) is slice #5 — not yet expressed here.
record_apis {
  name: "worlds"
  table_name: "worlds"
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
  create_access_rule: "_USER_.id IS NOT NULL"
  # The World Index lists Worlds the caller can reach — owned or a named member (ADR-0028).
  read_access_rule: "_ROW_.owner_id = _USER_.id OR EXISTS(SELECT 1 FROM world_members m WHERE m.world_id = _ROW_.id AND m.user_id = _USER_.id)"
  update_access_rule: "_ROW_.owner_id = _USER_.id"
  delete_access_rule: "_ROW_.owner_id = _USER_.id"
  autofill_missing_user_id_columns: true
}

record_apis {
  name: "entities"
  table_name: "entities"
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
  # Create scope (#131, ADR-0024): only the World Owner or a Contributor may add an Entity
  # to a World (and `owner_id` is autofilled to the caller, so they own what they create).
  # A World Viewer and a non-member are rejected. The Home Entity is minted by the
  # worlds AFTER INSERT trigger, which runs below the Record API and is unaffected.
  # Adjacent string literals concatenate (no space is inserted, so each line keeps a
  # trailing space) — splitting the long SQL across lines for readability.
  create_access_rule:
    "EXISTS(SELECT 1 FROM worlds w WHERE w.id = _REQ_.world_id AND w.owner_id = _USER_.id) "
    "OR EXISTS(SELECT 1 FROM world_members m "
    "  WHERE m.world_id = _REQ_.world_id AND m.user_id = _USER_.id AND m.role = 'contributor')"
  # Read cascade (#131, ADR-0024): the Owner always; a named World member (Contributor or
  # World Viewer) reads every `shared` Entity in their World — a `private` one stays hidden,
  # so the visibility gate is what keeps unrevealed lore out of players' hands.
  # An entity-level grant (Editor or Viewer, ADR-0004) reads regardless of visibility —
  # this is how a single `private` Entity is shared with one person, on top of World sharing.
  read_access_rule:
    "_ROW_.owner_id = _USER_.id "
    "OR (_ROW_.visibility = 'shared' AND EXISTS("
    "  SELECT 1 FROM world_members m WHERE m.world_id = _ROW_.world_id AND m.user_id = _USER_.id)) "
    "OR EXISTS(SELECT 1 FROM entity_grants g WHERE g.entity_id = _ROW_.id AND g.user_id = _USER_.id)"
  # Optimistic concurrency (#130, ADR-0032): a body save sends the base `version` it last
  # read; a stale one (the row has since advanced) is rejected here (403). Metadata-only
  # updates (rename) omit `version`, so the IS NULL arm lets them through unchecked. The
  # `AFTER UPDATE` trigger advances the stored counter — the client never sends version+1.
  # Edit rights (#131, ADR-0024/ADR-0004): the Entity Owner, the World Owner (who may edit
  # any Entity in their World), or an entity-level Editor grant. A Contributor and a Viewer
  # grant get no edit. The version arm is unchanged — a body save still carries its base
  # `version` and a stale one is rejected; a metadata-only PATCH omits it (IS NULL).
  update_access_rule:
    "(_ROW_.owner_id = _USER_.id "
    "OR EXISTS(SELECT 1 FROM worlds w WHERE w.id = _ROW_.world_id AND w.owner_id = _USER_.id) "
    "OR EXISTS(SELECT 1 FROM entity_grants g "
    "  WHERE g.entity_id = _ROW_.id AND g.user_id = _USER_.id AND g.role = 'editor')) "
    "AND (_REQ_.version IS NULL OR _REQ_.version = _ROW_.version)"
  # The Home Entity is undeletable (ADR-0024): the DELETE rule excludes it.
  delete_access_rule: "_ROW_.owner_id = _USER_.id AND _ROW_.is_home = FALSE"
  autofill_missing_user_id_columns: true
}

# World membership (#131, ADR-0024): owner-managed. The World Owner grants/revokes
# named members (contributor | viewer); a member may read their own row. owner_id is
# not on this table, so ownership is checked by joining back to `worlds`.
record_apis {
  name: "world_members"
  table_name: "world_members"
  acl_authenticated: [CREATE, READ, DELETE]
  create_access_rule: "EXISTS(SELECT 1 FROM worlds w WHERE w.id = _REQ_.world_id AND w.owner_id = _USER_.id)"
  read_access_rule: "_ROW_.user_id = _USER_.id OR EXISTS(SELECT 1 FROM worlds w WHERE w.id = _ROW_.world_id AND w.owner_id = _USER_.id)"
  delete_access_rule: "EXISTS(SELECT 1 FROM worlds w WHERE w.id = _ROW_.world_id AND w.owner_id = _USER_.id)"
}

# Entity-level grants (#131, ADR-0004): owner-managed. The Entity Owner grants/revokes
# editor | viewer on one Entity; a grantee may read their own row. Ownership is checked
# by joining back to `entities`.
record_apis {
  name: "entity_grants"
  table_name: "entity_grants"
  acl_authenticated: [CREATE, READ, DELETE]
  create_access_rule: "EXISTS(SELECT 1 FROM entities e WHERE e.id = _REQ_.entity_id AND e.owner_id = _USER_.id)"
  read_access_rule: "_ROW_.user_id = _USER_.id OR EXISTS(SELECT 1 FROM entities e WHERE e.id = _ROW_.entity_id AND e.owner_id = _USER_.id)"
  delete_access_rule: "EXISTS(SELECT 1 FROM entities e WHERE e.id = _ROW_.entity_id AND e.owner_id = _USER_.id)"
}

# BEGIN GENERATED entity_body schema — regenerate with `pnpm gen:schema` (do not edit by hand)
schemas {
  name: "entity_body"
  schema: '{"$schema":"https://json-schema.org/draft/2020-12/schema","oneOf":[{"type":"object","properties":{"type":{"type":"string","const":"note"},"content":{"type":"object","properties":{"format":{"type":"string","enum":["tiptap-v1","tiptap-v2"]},"snapshot":{}},"required":["format","snapshot"],"additionalProperties":false}},"required":["type","content"],"additionalProperties":false},{"type":"object","properties":{"type":{"type":"string","const":"hexmap"},"content":{"type":"object","properties":{"format":{"type":"string","enum":["tiptap-v1","tiptap-v2"]},"snapshot":{}},"required":["format","snapshot"],"additionalProperties":false},"hexes":{"type":"object","propertyNames":{"type":"string"},"additionalProperties":{"type":"object","properties":{"terrain":{"type":"string","enum":["grass","forest","ocean","mountain","desert","sky"]},"feature":{"type":"object","properties":{"ref":{"type":"string","enum":["settlement","ruin"]},"entityId":{"type":"string"}},"required":["ref"],"additionalProperties":false},"name":{"type":"string"},"entityId":{"type":"string"}},"required":["terrain"],"additionalProperties":false}},"regions":{"default":[],"type":"array","items":{"type":"object","properties":{"id":{"type":"string"},"name":{"type":"string"},"color":{"type":"string","pattern":"^#[0-9a-fA-F]{6}$"},"hexes":{"type":"object","propertyNames":{"type":"string"},"additionalProperties":{"type":"boolean","const":true}},"entityId":{"type":"string"}},"required":["id","name","color","hexes"],"additionalProperties":false}},"labels":{"default":[],"type":"array","items":{"type":"object","properties":{"id":{"type":"string"},"text":{"type":"string"},"position":{"type":"object","properties":{"x":{"type":"number"},"y":{"type":"number"}},"required":["x","y"],"additionalProperties":false},"size":{"type":"number","exclusiveMinimum":0},"rotation":{"type":"number"}},"required":["id","text","position","size"],"additionalProperties":false}}},"required":["type","content","hexes","regions","labels"],"additionalProperties":false}]}'
}
# END GENERATED entity_body schema
